# bookstack-mcp-server-dotnet

./: .dockerignore  .editorconfig  .env.dev.example  .env.example  .gitignore  .markdownlint.yaml  BookStack.Mcp.Server.sln  Directory.Build.targets  Dockerfile  README.md  codecov.yml  docker-compose.dev.yml  docker-compose.postgres-external.yml  docker-compose.postgres.yml  docker-compose.sqlite.yml  docker-compose.yml  global.json
src/BookStack.Mcp.Server/: AssemblyInfo.cs  BookStack.Mcp.Server.csproj  Program.cs  appsettings.json
src/BookStack.Mcp.Server.Data.Abstractions/: BookStack.Mcp.Server.Data.Abstractions.csproj  Class1.cs  IVectorStore.cs  VectorPageEntry.cs  VectorSearchResult.cs
src/BookStack.Mcp.Server.Data.Postgres/: BookStack.Mcp.Server.Data.Postgres.csproj  Class1.cs  PgVectorStore.cs  PostgresVectorStoreServiceCollectionExtensions.cs  VectorDbContext.cs  VectorPageRecord.cs
src/BookStack.Mcp.Server.Data.Postgres/Migrations/: 20260519_AddChunkingCompositeKey.sql
src/BookStack.Mcp.Server.Data.Sqlite/: BookStack.Mcp.Server.Data.Sqlite.csproj  Class1.cs  SqliteVectorStoreImpl.cs  SqliteVectorStoreServiceCollectionExtensions.cs  SyncMetadataDbContext.cs  VectorPageRecord.cs
src/BookStack.Mcp.Server.Data.Sqlite/Migrations/: 20260519_AddChunkingCompositeKey.sql
src/BookStack.Mcp.Server.Evaluation/: BookStack.Mcp.Server.Evaluation.csproj  EvaluationHarness.cs  EvaluationRunner.cs  MarkdownReportWriter.cs  McpHttpClient.cs  Models.cs  golden-dataset.json
src/BookStack.Mcp.Server/Admin/: AdminHandlers.cs  AdminIndexWorkerService.cs  AdminModels.cs  AdminTask.cs  AdminTaskQueue.cs  IAdminTaskQueue.cs
src/BookStack.Mcp.Server/Config/: SqliteVectorDbPath.cs
src/BookStack.Mcp.Server/api/: AuthenticationHandler.cs  BookStackApiClient.Attachments.cs  BookStackApiClient.AuditLog.cs  BookStackApiClient.Books.cs  BookStackApiClient.Chapters.cs  BookStackApiClient.Images.cs  BookStackApiClient.Pages.cs  BookStackApiClient.Permissions.cs  BookStackApiClient.RecycleBin.cs  BookStackApiClient.Roles.cs  BookStackApiClient.Search.cs  BookStackApiClient.Shelves.cs  BookStackApiClient.System.cs  BookStackApiClient.Users.cs  BookStackApiClient.cs  BookStackApiException.cs  BookStackServiceCollectionExtensions.cs  IBookStackApiClient.cs  RateLimitHandler.cs  VectorSearchServiceCollectionExtensions.cs
src/BookStack.Mcp.Server/api/models/: Attachment.cs  AuditLogEntry.cs  Book.cs  Bookshelf.cs  Chapter.cs  ContentPermissions.cs  ContentType.cs  ExportFormat.cs  Image.cs  ListResponse.cs  Page.cs  RecycleBinItem.cs  Requests.cs  Role.cs  SearchResult.cs  SystemInfo.cs  Tag.cs  User.cs
src/BookStack.Mcp.Server/config/: BookStackApiClientOptions.cs  BookStackApiClientOptionsValidator.cs  ScopeFilter.cs  ScopeFilterOptions.cs  VectorSearchOptions.cs
src/BookStack.Mcp.Server/resources/books/: BookResourceHandler.cs
src/BookStack.Mcp.Server/resources/chapters/: ChapterResourceHandler.cs
src/BookStack.Mcp.Server/resources/pages/: PageResourceHandler.cs
src/BookStack.Mcp.Server/resources/search/: SearchResourceHandler.cs
src/BookStack.Mcp.Server/resources/shelves/: ShelfResourceHandler.cs
src/BookStack.Mcp.Server/resources/users/: UserResourceHandler.cs
src/BookStack.Mcp.Server/services/: VectorIndexSyncService.cs
src/BookStack.Mcp.Server/tools/attachments/: AttachmentToolHandler.cs
src/BookStack.Mcp.Server/tools/audit/: AuditToolHandler.cs
src/BookStack.Mcp.Server/tools/books/: BookToolHandler.cs
src/BookStack.Mcp.Server/tools/chapters/: ChapterToolHandler.cs
src/BookStack.Mcp.Server/tools/images/: ImageToolHandler.cs
src/BookStack.Mcp.Server/tools/pages/: PageToolHandler.cs
src/BookStack.Mcp.Server/tools/permissions/: PermissionToolHandler.cs
src/BookStack.Mcp.Server/tools/recyclebin/: RecycleBinToolHandler.cs
src/BookStack.Mcp.Server/tools/roles/: RoleToolHandler.cs
src/BookStack.Mcp.Server/tools/search/: SearchToolHandler.cs
src/MarkZither.Rag.Chunking/: ChunkOptions.cs  IChunkingService.cs  ITokenEncoder.cs  MarkZither.Rag.Chunking.csproj  README.md  ServiceCollectionExtensions.cs  SlideWindowChunkingService.cs  TextChunk.cs  TiktokenEncoder.cs
src/MarkZither.Rag.Chunking/Internal/: HtmlStripper.cs
src/MarkZither.Rag.Chunking/Properties/: AssemblyInfo.cs
tests/BookStack.Mcp.Server.Evaluation/: BookStack.Mcp.Server.Evaluation.Tests.csproj  BookStack.Mcp.Server.Evaluation.csproj  EvaluationHarness.cs  FullEvaluationTest.cs  McpHttpClient.cs  MetricsCalculator.cs  Models.cs  PlaceholderTests.cs  ReportGenerator.cs  appsettings.Evaluation.json
tests/BookStack.Mcp.Server.Tests/: BookStack.Mcp.Server.Tests.csproj  Class1.cs  PlaceholderTest.cs
tests/BookStack.Mcp.Server.Tests/Admin/: AdminHandlersUrlValidationTests.cs  AdminIndexEndpointTests.cs  AdminPortRoutingTests.cs  AdminSidecarTestFactory.cs  AdminStatusEndpointTests.cs  AdminSyncEndpointTests.cs
tests/BookStack.Mcp.Server.Tests/Evaluation/: EvaluationHarnessIntegrationTests.cs  MetricsCalculatorTests.cs  golden-dataset.json
tests/BookStack.Mcp.Server.Tests/Fakes/: InMemoryVectorStore.cs
tests/BookStack.Mcp.Server.Tests/Http/: BearerAuthMiddlewareTests.cs  HealthEndpointTests.cs  McpHttpTestFactory.cs
tests/BookStack.Mcp.Server.Tests/Migrations/: CompositeKeyMigrationTests.cs
tests/BookStack.Mcp.Server.Tests/VectorSearch/: SemanticSearchToolHandlerTests.cs  VectorIndexSyncServiceTests.cs  VectorSearchIntegrationTests.cs
tests/BookStack.Mcp.Server.Tests/api/: AuthenticationHandlerTests.cs  BookStackApiClientOptionsValidatorTests.cs  BookStackApiClientTests.cs  BookStackApiExceptionTests.cs  BookStackServiceCollectionExtensionsTests.cs  RateLimitHandlerTests.cs
tests/BookStack.Mcp.Server.Tests/config/: ScopeFilterTests.cs
tests/BookStack.Mcp.Server.Tests/helpers/: MockHttpMessageHandler.cs
tests/BookStack.Mcp.Server.Tests/server/: McpHandlerAttributeTests.cs
tests/MarkZither.Rag.Chunking.Tests/: HtmlStripperTests.cs  MarkZither.Rag.Chunking.Tests.csproj  ServiceCollectionExtensionsTests.cs  SlideWindowChunkingServiceTests.cs  TiktokenEncoderTests.cs
(+146 files in other folders)
