<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>BookStack.Mcp.Server</RootNamespace>
    <!-- Bundle native libraries (e.g. e_sqlite3.so) inside the single-file exe
         so they are extracted to ~/.net/{app}/{hash}/ at runtime rather than
         being required alongside the binary. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStack.Mcp.Server.Data.Abstractions\BookStack.Mcp.Server.Data.Abstractions.csproj" />
    <ProjectReference Include="..\BookStack.Mcp.Server.Data.Sqlite\BookStack.Mcp.Server.Data.Sqlite.csproj" />
    <ProjectReference Include="..\BookStack.Mcp.Server.Data.Postgres\BookStack.Mcp.Server.Data.Postgres.csproj" />
  </ItemGroup>

</Project>
