<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>MarkZither.Rag.Chunking</PackageId>
    <Version>0.0.1-alpha.2</Version>
    <Authors>Mark Zither</Authors>
    <Description>Token-aware sliding-window chunking primitives for retrieval-augmented generation (RAG) pipelines. Provides IChunkingService, SlideWindowChunkingService, TiktokenEncoder (cl100k_base), and HTML stripping — with no HtmlAgilityPack dependency.</Description>
    <PackageTags>rag;chunking;nlp;embeddings;ai;llm;tokenizer;tiktoken;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/MarkZither/rag-chunking-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkZither/rag-chunking-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial alpha release. API surface is unstable until v1.0.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
    <PackageReference Include="Tiktoken" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
