<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>BookStack.Mcp.Server.Evaluation</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\BookStack.Mcp.Server.Tests\Evaluation\golden-dataset.json"
                      LogicalName="golden-dataset.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Evaluation.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*" />
    <PackageReference Include="TUnit" Version="1.*" />
  </ItemGroup>

</Project>
